name: Datadog Test Optimization

permissions: 
  checks: write
  contents: read

on: push

env:
  DD_API_KEY: ${{ secrets.DD_API_KEY }}
  DD_DESTINATION_API_KEY: ${{ secrets.DD_DESTINATION_API_KEY }}
  DD_DESTINATION_APP_KEY: ${{ secrets.DD_DESTINATION_APP_KEY }}
  DD_DESTINATION_API_URL: ${{ secrets.DD_DESTINATION_API_URL }}
  DD_SOURCE_API_KEY: ${{ secrets.DD_SOURCE_API_KEY }}
  DD_SOURCE_APP_KEY: ${{ secrets.DD_SOURCE_APP_KEY }}
  DD_SOURCE_API_URL: ${{ secrets.DD_SOURCE_API_URL }}
  RECORD: false

jobs:
  test-optimization:
    runs-on: ubuntu-latest
    steps:
      - name: Install Python
        uses: actions/setup-python@sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
        with:
          python-version: 3.12
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install requirements
        run: |
          python -m pip install .
          python -m pip install -r scripts/test_requirements.txt
      - name: Configure Datadog Test Optimization
        uses: datadog/test-visibility-github-action@v2
        with:
          languages: python
          api_key: ${{env.DD_API_KEY}}
          site: datadoghq.com
      - name: Run tests
        shell: bash
        run: pytest
